{
	"schemaVersion": 1,
	"id": "managebot",
	"version": "${version}",
	"name": "ManageBot",
	"description": "Manage Carpet fake players with saved bot profiles and smart server rules.",
	"authors": [
		"jaeryeong0"
	],
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.ManageBotMod"
		],
		"client": [
			"com.example.client.ExampleModClient"
		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
